package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T08:04:57.376+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminEndpoint/clearTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearTaskResponse")
    public void clearTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminEndpoint/clearProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearProjectResponse")
    public void clearProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    );
}
