package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T08:04:57.017+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/userUpdateRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/userUpdateResponse")
    @RequestWrapper(localName = "userUpdate", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UserUpdate")
    @ResponseWrapper(localName = "userUpdateResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UserUpdateResponse")
    public void userUpdate(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User findUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPasswordRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.SetPasswordResponse")
    public void setPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySessionRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySessionResponse")
    @RequestWrapper(localName = "findUserOneBySession", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneBySession")
    @ResponseWrapper(localName = "findUserOneBySessionResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User findUserOneBySession(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUserResponse")
    public void createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
